# parameters
# problem_type
problem_type = 4

d_exp = -4

# algorithm_type
# 1:non-scaling
# 2:min-max scaling
alg_type = 1

# population size
m = 100
#m = 20

# iteration counter max
# N=10: iter_max = 100
# N=100: iter_max = 500
# N=300: iter_max = 1000
iter_max = 100
#iter_max = 5000

N = 10
#N = 100
#N = 500

# loop max
run_max = 2


# (-2,-2) -116
# (-2, 2.7) -108
# (2.7, -2) -108
# (2.7, 2.7) -100
# (0, 0) 0

# (-2.9,-2.9) -156.7
# (-2.7,2.7) -127
# (2.7,-2.7) -127
# (5, 5) 500

# (-2,-2,-2,-2,-2,-2,-2,-2,-2,-2) -580
# (-1,-2,-2,-2,-2,-2,-2,-2,-2,-2) -542
# (-1,-1,-1,-1,-1,-2,-2,-2,-2,-2) -390
# (-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7) -770